environment=local
browser=chrome
windowMaximize=true
driverPath=C:/tools/selenium/chromedriver.exe
implicitlyWait=10
url=https://www.mercadolibre.com.ar
testDataResourcePath=src/main/resources/testDataResources/
reportConfigPath=configs/extent-config.xml